@import './vant.less';

/* button button设置默认样式*/
/* 文字基本颜色 */
.text-primary{color:#485067};
.text-success{color:#4cd964};
.text-warning{color:#f0ad4e};
.text-error{color:#dd524d};
.text-inverse{color:#fff};//反色
.text-grey{color:#808080};//辅助灰色，如加载更多的提示信息
.text-placeholder{color:#808080};
.text-money{color: #E31D15;} //金额主题色
.text-000{color: #000;}
.text-333{color:#333};
.text-666{color:#666};
.text-999{color:#999}

.page-bg{background-color: #FAFAFA;}

// .5px 线条  t:上  b下
.b-t,.b-b{position: relative;}
.b-t::before,.b-b::after{content: "";position: absolute;z-index: 10;width: 100%;height: 1px;background-color: #DADADA;transform: scaleY(.5);}
.b-t::before{top: 0;left: 0;}
.b-b::after{bottom: 0;left: 0;}

// 垂直线
.custom-line{display: inline-block; width: 1px;height: 20px;margin: 0 10px;background-color: #DCDCDC;transform: scaleX(.5);}

// 列表样式
.custom-box{
  padding: 10px;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 5px #ddd;
  .box-title{
    margin-bottom:10px;
    font-weight: bold;
  }
  .menu{
    display: flex;
    margin-top: 12px;
    .menu-left{
      width: 80px;
      color: #999;
    }
    .menu-right{
      flex: 1;
      color: #333;
    }
  }
}